#staff
  padding-bottom: 75px
  background-attachment: fixed
  background-color: #fafafa
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  .staff-title
    background-color: #ffffff
    margin-bottom: 30px
    border: 3px solid #ED823A
    color: #222
  .staff-text
    text-align: center
    color: #222
  .staff
    padding: 20px 125px

.staff-carousel
  height: 450px

.staff, .staff-pic
  padding: 0px

section .staff-info ul.social-buttons
  position: absolute
  bottom: 0
  width: 100%
  li
    position: relative
    text-align: center

.staff-info-container
  margin: 50px 0px
  height: 200px
  width: 200px
  position: relative
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-position: center center
  background-repeat: no-repeat

/* Large*/
@media (min-width: 1200px)
  div.staff-info-container
    height: 194px
    width: 194px

/* Medium*/
@media (min-width: 992px) and (max-width: 1199px)
  div.staff-info-container
    height: 186px
    width: 186px
  div.staff-name
    font-size: 16px
  .staff-position
    font-size: 12px
  section .staff-info ul.social-buttons li a
    height: 30px
    width: 30px
    font-size: 14px
    line-height: 30px

@media (min-width: 768px) and (max-width: 991px)
  div.staff-info-container
    height: 186px
    width: 186px
  section .staff-info ul.social-buttons li a
    height: 18px
    width: 18px
    font-size: 9px
    line-height: 18px
    margin-bottom: -10px
  div
    &.staff-name
      font-size: 14px
    &.staff-position
      font-size: 9px

@media (max-width: 767px)
  div.staff-info-container
    height: 186px
    width: 186px
  section .staff-info ul.social-buttons
    li a
      height: 30px
      width: 30px
      font-size: 14px
      line-height: 30px
    margin-bottom: 5px
  div
    &.staff-name
      font-size: 14px
    &.staff-position
      font-size: 11px

@media (max-width: 717px)
  div.staff-info-container
    height: 170px
    width: 170px
  div
    &.staff-name
      font-size: 13px
  #staff 
    .staff-text
      font-size: 13px

@media (max-width: 667px)
  div.staff-info-container
    height: 160px
    width: 160px
  section .staff-info ul.social-buttons li a
    height: 20px
    width: 20px
    font-size: 11px
    line-height: 20px
  div
    &.staff-name
      font-size: 12px
  #staff 
    .staff-text
      font-size: 12px
    .staff
      padding: 10px 125px

@media (max-width: 617px)
  div.staff-info-container
    height: 150px
    width: 150px
  #staff
    .staff
      padding: 0px 100px
  div
    &.staff-name
      font-size: 12px
      width: 100%
  #staff 
    .staff-text
      font-size: 12px

@media (max-width: 567px)
  div.staff-info-container
    height: 145px
    width: 145px

@media (max-width: 517px)
  div.staff-info-container
    height: 160px
    width: 160px
  div
    &.staff-name
      font-size: 14px
    &.staff-position
      font-size: 8px
  #staff
    .staff
      padding: 0px 160px

@media (max-width: 467px)
  div.staff-info-container
    height: 145px
    width: 145px
  div
    &.staff-position
      display: none
  #staff
    .staff
      padding: 10px 140px

@media (max-width: 417px)
  div.staff-info-container
    height: 145px
    width: 145px
  #staff
    .staff
      padding: 10px 130px


@media (max-width: 387px)
  div.staff-info-container
    height: 145px
    width: 145px
  #staff
    .staff
      padding: 10px 120px

@media (max-width: 357px)
  div.staff-info-container
    height: 145px
    width: 145px

@media (max-width: 337px)
  div.staff-info-container
    height: 145px
    width: 145px
  #staff
    .staff
      padding: 10px 80px

.staff-info
  color: #fff
  position: absolute
  top: 100%
  height: 100%
  width: 100%
  text-align: center 
  transition: top 0.2s ease
  -webkit-transition: top 0.2s ease
  -o-transition: top 0.2s ease
  -moz-transition: top 0.2s ease
  text-transform: uppercase

.staff-name
  text-align: center
  font-weight: bold
  font-size: 18px
  color: #212121
  margin: auto

.staff-position
  line-height: 100%
  color: #424242
  margin-bottom: 5%
